<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Developer Dashboard | Arcana Network</title>

    <!--Critical CSS-->
    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type='button'],
      [type='reset'],
      [type='submit'],
      button {
        -webkit-appearance: button;
      }
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type='checkbox'],
      [type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details {
        display: block;
      }
      summary {
        display: list-item;
      }
      template {
        display: none;
      }
      [hidden] {
        display: none;
      }
    </style>
    <!--Preloading css-->
    <style>
      .preload-container {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: #000;
        overflow: none;
      }
      .preloader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
      }
      .preloader img {
        width: 200px;
      }
      .preloader-progress {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        border: none;
        border-radius: 50%;
        padding: 0.25em;
        width: 3em;
        height: 3em;
        color: #13a3fd;
        background-color: transparent;
        font-size: 1.75em;
        overflow: hidden;
      }
      .preloader-progress::-webkit-progress-bar {
        background-color: transparent;
      }
      .preloader-progress:indeterminate {
        -webkit-mask-image: linear-gradient(transparent 50%, #000 50%),
          linear-gradient(to right, transparent 50%, #000 50%);
        mask-image: linear-gradient(transparent 50%, #000 50%),
          linear-gradient(to right, transparent 50%, #000 50%);
        animation: preloader-progress 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
      }
      .preloader-progress:indeterminate,
      :-ms-lang(x) {
        animation: none;
      }
      .preloader-progress:indeterminate::-webkit-progress-value,
      .preloader-progress:indeterminate::before {
        content: '';
        display: block;
        box-sizing: border-box;
        margin-bottom: 0.25em;
        border: solid 0.25em transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        width: 100% !important;
        height: 100%;
        background-color: transparent;
        animation: preloader-progress-pseudo 0.75s infinite linear alternate;
      }
      .preloader-progress:indeterminate::-moz-progress-bar {
        box-sizing: border-box;
        border: solid 0.25em transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-color: transparent;
        animation: preloader-progress-pseudo 0.75s infinite linear alternate;
      }
      .preloader-progress:indeterminate::-ms-fill {
        animation-name: -ms-ring;
      }
      @keyframes preloader-progress {
        0% {
          transform: rotate(0);
        }
        12.5% {
          transform: rotate(180deg);
          animation-timing-function: linear;
        }
        25% {
          transform: rotate(630deg);
        }
        37.5% {
          transform: rotate(810deg);
          animation-timing-function: linear;
        }
        50% {
          transform: rotate(1260deg);
        }
        62.5% {
          transform: rotate(1440deg);
          animation-timing-function: linear;
        }
        75% {
          transform: rotate(1890deg);
        }
        87.5% {
          transform: rotate(2070deg);
          animation-timing-function: linear;
        }
        100% {
          transform: rotate(2520deg);
        }
      }
      @keyframes preloader-progress-pseudo {
        0% {
          transform: rotate(-30deg);
        }
        29.4% {
          border-left-color: transparent;
        }
        29.41% {
          border-left-color: currentColor;
        }
        64.7% {
          border-bottom-color: transparent;
        }
        64.71% {
          border-bottom-color: currentColor;
        }
        100% {
          border-left-color: currentColor;
          border-bottom-color: currentColor;
          transform: rotate(225deg);
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="/auth.umd.js" defer></script>
    <script src="/signer.js" defer></script>
    <script src="https://js.stripe.com/v3/" defer></script>
  </head>
  <body>
    <div id="app">
      <div class="preload-container">
        <div class="preloader">
          <img src="/logo.svg" />
          <br />
          <progress class="preloader-progress" style="margin-top: 1em" />
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
